# repository

common/: pom.xml
common/src/main/java/com/code/test/exception/: BizException.java
common/src/main/java/com/code/test/util/: NumberUtil.java
common/src/test/java/com/code/test/: NumberUtilTest.java
common/src/test/java/com/code/test/base/: BaseTest.java
mini-coding/: pom.xml
mini-coding/mini-coding-srv/: pom.xml
mini-coding/mini-coding-srv/src/main/java/com/code/test/: NumberPrint.java
mini-coding/mini-coding-srv/src/test/java/com/code/test/: NumberPrintTest.java
mini-coding/mini-coding-srv/src/test/java/com/code/test/base/: BaseTest.java
parent/: pom.xml
